# midas

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: list_fragment.xml  osmosa_fragment.xml  osmosa_mapview.xml
res/layout-land/: list_fragment.xml
res/menu/: main_menu.xml
res/values/: ids.xml  strings.xml
src/main/java/org/meruvian/midas/: Constant.java  ResourceProxyImpl.java
src/main/java/org/meruvian/midas/activity/: ListViewActivity.java  OsmosaMapActivity.java
src/main/java/org/meruvian/midas/activity/fragment/: ListViewFragment.java  OsmosaMapFragment.java
src/main/java/org/meruvian/midas/overlay/: PointItemizedOverlay.java
src/main/java/org/meruvian/midas/view/: DashboardLayout.java  FlingLayout.java
src/main/java/org/meruvian/midas/view/adapter/: ActionInfo.java  ActionInfoAdapter.java  SwipeLayoutAdapter.java  ViewHolder.java
src/main/java/org/meruvian/midas/view/lib/: ActionBarActivity.java  ActionBarHelper.java  ActionBarHelperBase.java  ActionBarHelperHoneycomb.java  ActionBarHelperICS.java  SimpleMenu.java  SimpleMenuItem.java
